html{
	margin: 0;
	padding: 0;
	width: 100%;
}
body{
	margin: 0;
	padding: 0;
	height: 100%;
}
*{
	margin: 0;
	padding: 0;
	outline: none;
	box-sizing: border-box;
}
header{
	height: 490px;
}
main{
	background: url(Fon1.png)center;
	background-size: cover;
	min-height: 500px;
}
@font-face {
    font-family: 'Gotham';
    src: url('12127.ttf') format('truetype');
}
a{
	text-decoration: none;
}
li{list-style-type: none}
.HeaderBlack{
    width: 100%;
    height: 490px;
    position: absolute;
    background-color: rgba(24,41,48,.4);
    z-index: 2;
    transition: 0.5s;
}
.HeaderImg{
	width: 100%;
	position: absolute;
	z-index: 1;
	background: url(pexels-photo-927579.jpeg)center;
	background-size: cover;
	height: 490px;
}
h1{
	font:bold 38px/38px Arial,sans-serif;
	color: #fff;
}
h5{
	font:bold 20px/25px Arial, sans-serif;
	color: #4d4d4d;
}
#header{
	height: 80px;
}
#HeaderBlack{
	height: 80px;
}
#HeaderImg{
	height: 80px;
}
.HeaderContent{
	position: absolute;
	width: 100%;
	height: 490px;
	display: flex;
	justify-content: center;
	flex-direction: row;
	align-items: center;
	z-index: 3;
}
#HeaderContent{
	display: none;
}
.HeaderContent img{
	width: 300px;
	height: 300px;
}
.HeaderContent h1{
	margin-top: 35px;
}
.BlockAboutCompany{
	background-color: #4d4d4d;
	width: 300px;
	height: 270px;
	margin-top: -80px;
	z-index: 5;
	-webkit-box-shadow: 0 5px 20px 0 rgba(0, 0, 0, .4);
    box-shadow: 0 5px 20px 0 rgba(0, 0, 0, .4);

}
.Container{
	max-width: 1140px;
	height: 100%;
	margin: 0 auto;
}
.BlocksContent{
	display: flex;
	justify-content: space-around;
	flex-direction: row;
	flex-wrap: wrap;
}
.BlockApartments{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	width: 150px;
	height: 150px;
	background-color: #f8f8f8;
	-webkit-box-shadow: 0 5px 20px 0 rgba(0, 0, 0, .2);
    box-shadow: 0 5px 20px 0 rgba(0, 0, 0, .2);
    transition: 0.3s;
}
.BlockApartments i{
	margin-top: 15px;
	font-size: 30px;
	color: #787878;
}
.BlockApartments span{
	margin-top: 10px;
	font: 12px/12px Arial, sans-serif;
	font-weight:600;
	color:#787878;
	text-transform: uppercase;
	padding: 0 30px 30px 30px;
	line-height: 16px;
	letter-spacing:1px;
}
.BlockApartments:hover{
	background-color: #d6d6d6;
	cursor: pointer;
	transition: 0.3s;
}
.BlockCategories{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: row;
}
.BlockItemCategories{
	z-index: 5;
	margin-top: -30px;
	display: flex;
	flex-direction: column;

}

.BlockOne{
	margin-top: 70px;
}
.BlockTwo{
	margin-top: -100px;
}
.BlockAboutCompany p{
	font:normal 11px/16px Arial, sans-serif;
	color:#eaeaea;
	padding: 0 30px 30px 30px;
	line-height: 16px;
	letter-spacing:0.5px;
}
.BlockAboutCompany h2{
	font:bold 20px/25px Arial, sans-serif;
	color:#fff;
	text-align: center;
	margin: 20px;
	
}
.BlockLine1{
	margin-right: 300px;
    margin-left: -800px;
}

.Line1{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 1px;
}
.Lines1{
	z-index: 4;
	height: 1px;
	background-color: #ffffffa6;
	width: 100%;
	margin-top: -100px; 
	margin-left: 11%;
	box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 1);
}
.Lines2{
	z-index: 4;
	width: 1px;
	height: 60px;
	background-color: #ffffffa6;
	margin-top: -41px;
	box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 1);

}
.Lines1Black{
	z-index: 4;
	height: 1px;
	background-color: #252525a6;
	width: 100%;
	margin-top: 50px; 
	box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 1);
}
.Lines2Black{
	z-index: 4;
	width: 1px;
	height: 90px;
	background-color: #252525a6;
	margin-top:-39px;
	box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 1);

}
.Lines3Black{
	z-index: 4;
	width: 1px;
	height: 60px;
	background-color: #252525a6;
	margin-top:109px;
	box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 1);

}
.Lines1Black1{
	z-index: 4;
	height: 1px;
	background-color: #252525a6;
	width: 100%;
	margin-top: -150px; 
	box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 1);
}
.Lines2Black2{
	z-index: 4;
	width: 1px;
	height: 100px;
	background-color: #252525a6;
	margin-top: -51px;
	box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 1);

}

.BlockNews{
	margin-top: 150px;
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
}
.BlocksSections{
	width: 100%;
	height: 100%;
	margin-bottom: 30px;
	z-index: 5;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: flex-start;
	flex-wrap: wrap;

}
.BlockMainContent{
	width: 65%;
	height: 100%;
}
.BlockAgents{
	width: 35%;
	height: 300px;
}
.AgentsContent{
	z-index: 5;
    width: 99%;
    height: 100%;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
    margin: 10px auto;
    display: flex;
    flex-direction: column;
    transition: 0.4s;
    background-color: #f8f8f8;
}
.AgentsContent h2{
	font: normal 14px/20px Arial, sans-serif;
    color: #4d4d4d;
    margin: 0 20px;
}
.AgentsName{
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
	flex-direction: column;
	margin-left: 10px;
    font: bold 12px/25px Arial, sans-serif;
    color: #4d4d4d;
}
.AgentsName span:nth-child(1){
	 font: bold 14px/20px Arial, sans-serif;
}
.AgentsName span:nth-child(2){
	 font: normal 12px/20px Arial, sans-serif;
}
.BlockCard{
	z-index: 5;
	max-width: 23.333%;
	height: 400px;
	box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
    margin: 10px;
    display: flex;
    flex-direction: column;
    transition: 0.4s;
}
.BlockCardMax{
	z-index: 5;
	width: 99%;
	height: 100%;
	box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
    margin: 10px auto;
    display: flex;
    flex-direction: column;
    transition: 0.4s;
    background-color: #f8f8f8;
}
.BlockCardMax h1{
	font:bold 25px/25px Arial, sans-serif;
	color: #4d4d4d;
	text-align: left;
	margin: 20px;
}
.BlockAddress{
	font:normal 20px/25px Arial, sans-serif;
	color: #4d4d4d;
	text-align: left;
	margin: 20px;
}
.AreaTitle{
	font:normal 16px/25px Arial, sans-serif;
	color: #4d4d4d;
}

.AreaNumber{
	margin-left: 5px;
	font:bold 20px/25px Arial, sans-serif;
	color: #4d4d4d;

}
.CardText{
	font:normal 16px/25px Arial, sans-serif;
	color: #4d4d4d;
	padding: 20px 50px;
}
.BlockPrice{
	width: 100%;
	display: flex;
	text-align: left;
	padding: 20px 20px;
	font:bold 25px/25px Arial, sans-serif;
	color: #4d4d4d;
}
.Agents{
	width: 100%;
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
	flex-direction: column;
	padding: 20px;
}
.AgentsImg{
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 50px;
}
.CardImgMax {
	width: 100%;
	height: 400px;
}
.CardImgMax img{
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 100%;
	object-fit: cover;
	overflow:hidden;
}
.BlocksArea{
	display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    flex-wrap: wrap;
    width: 100%;
    margin: 10px auto;
    padding: 0 50px;
}
.CardMapsBlock{
	max-height: 350px;
	display: flex;
	justify-content: center;
	margin-bottom: 50px;
}
.CardMapsBlock iframe{
	width: 90%;
	height: 350px;
}
iframe{
	width: 100%;
	height: 100%;
	border: none;
}
.BlockCardLines{
	margin: 40px 0;
	display: flex;
	justify-content: center;
}
.CardLines{
	height: 1px;
	background-color: #4d4d4d82;
	width: 95%; 
}
.Area{
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
	flex-direction: row;
	margin-right: 15px;
	/*margin-bottom: 8px;*/
}
.BlockCard:hover{
	-webkit-box-shadow: 0 5px 20px 0 rgba(0, 0, 0, .4);
    box-shadow: 0 5px 20px 0 rgba(0, 0, 0, .4);
    transition: 0.6s;
  -webkit-transform: scale(1.02);
 -moz-transform: scale(1.02);
 -o-transform: scale(1.02);
}
.CardImg{
	width: 100%;
	height: 65%;
}
.CardImg img{
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 100%;
	object-fit: cover;
	overflow:hidden;
}
.CardContent{
	width: 100%;
	height: 35%;
	background-color: #f8f8f8;
	display: flex;
	justify-content: center;
	align-items: flex-start;
	flex-direction: column;
}
.CardContent h2{
	font: bold 16px/16px Arial, sans-serif;
    color: #4d4d4d;
    text-align: left;
    margin: 10px;
}
.CardContent span{
	font: normal 14px/20px Arial, sans-serif;
    color: #4d4d4d;
    margin: 5px 10px;
}
.IconBlock{
	margin: 10px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;

}
.IconBlock i{
	color: #f8f8f8;
	font-size: 25px;
	border: 2px solid #787878;
	padding: 10px;
	background-color: #787878;
}
.IconBlock span{
	margin-top: 5px;
    font: 12px/12px Arial, sans-serif;
    font-weight: 600;
    color: #787878;
    text-transform: uppercase;
}

.NewsTitle{
	display: flex;
	justify-content: flex-end;
	align-items: center;
	height: 200px;
	margin: 0 50px 50px 50px;
}
.NewsTitle article{
	    background-color: #4d4d4d;
	    width: 300px;
	    height: 100%;
	    z-index: 5;
	    display: flex;
	    justify-content: center;
	    align-items: center;
	    -webkit-box-shadow: 0 5px 20px 0 rgba(0, 0, 0, .2);
    	box-shadow: 0 5px 20px 0 rgba(0, 0, 0, .2);
}
.NewsTitle h2{
	font:bold 24px/30px Arial, sans-serif;
	color:#fff;
	text-align: center;
}

.NewsTitle1{
	display: flex;
	justify-content: flex-start;
	align-items: center;
	height: 350px;
	margin: 0 50px 50px 50px;
}
.NewsTitle1 article{
	    background-color: #4d4d4d;
	    width: 300px;
	    height: 100%;
	    z-index: 5;
	    display: flex;
	    justify-content: center;
	    align-items: center;
	    flex-direction: column;
	    -webkit-box-shadow: 0 5px 20px 0 rgba(0, 0, 0, .2);
    	box-shadow: 0 5px 20px 0 rgba(0, 0, 0, .2);
}
.NewsTitle1 h2{
	font:bold 20px/25px Arial, sans-serif;
	color:#fff;
	text-align: center;
	padding: 10px 0;
}

.NewsTitle1 p{
	font:normal 11px/16px Arial, sans-serif;
	color:#eaeaea;
	padding: 0 30px 30px 30px;
	letter-spacing: 0.5px
}
footer{
	background-color: #2f2f2f;
	height: 80px;
	display: flex;
	justify-content: center;
	align-items: center;
	font:normal 14px/16px Arial, sans-serif;
	color:#eaeaea;
	padding: 0 30px 30px 30px;
	letter-spacing: 0.5px
}
.CategoryBlock ul{
	display: flex;
	justify-content: space-around;
	align-items: center;
	flex-direction: row;
	flex-wrap: wrap;
}
.IconCategory{
	margin: 10px;
	padding: 5px 15px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: row;
	border-radius: 2px;
	background-color: #4d4d4d;
	transition: 0.6s;
	box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
}
.IconCategory a{
	margin-left: 10px;
	font: normal 14px/16px Arial, sans-serif;
    color: #eaeaea;
}
.IconCategory i{
	 color: #eaeaea;
	 font-size: 12px;
}
.IconCategory:hover{
	-webkit-box-shadow: 0 5px 20px 0 rgba(0, 0, 0, .4);
    box-shadow: 0 5px 20px 0 rgba(0, 0, 0, .4);
}
.BlockNavigation{
	display:flex;
	justify-content:center;
	flex-direction:row;
	align-items:center;
	margin: 25px;
}
.BlockNavigationButton{
	height:100%;
	margin-left:8px;
	display:flex;
	justify-content:center;
	align-items:center;
	width:32px;
	height:32px;
	background-color:#f3f3f3;
	color:#212121;
	font:bold 15px/15px Arial,sans-serif;
	box-shadow:0 2px 2px 0 rgba(0,0,0,0.14),0 1px 5px 0 rgba(0,0,0,0.12),0 3px 1px -2px rgba(0,0,0,0.2);
}
.BlockNavigationButtonActive{
	background-color:#4d4d4d;
	margin-left:8px;color:#fff;
	height:100%;
	display:flex;
	justify-content:center;
	align-items:center;
	width:32px;
	height:32px;
	font:bold 15px/15px Arial,sans-serif;
	box-shadow:0 2px 2px 0 rgba(0,0,0,0.14),0 1px 5px 0 rgba(0,0,0,0.12),0 3px 1px -2px rgba(0,0,0,0.2);
}
.BlockNavigationButtonPage{
	height:100%;
	margin-left:8px;
	display:flex;
	justify-content:center;
	align-items:center;
	width:32px;
	height:32px;
	color:#212121;
	background-color:#f3f3f3;
	box-shadow:0 2px 2px 0 rgba(0,0,0,0.14),0 1px 5px 0 rgba(0,0,0,0.12),0 3px 1px -2px rgba(0,0,0,0.2);
}
.NavMenuBlock{
	position: absolute;
	z-index: 6;
}
.ButtonHome i{
	margin: 20px 10px 20px 20px;
	border: 1px solid #fff;
	padding: 5px 10px;
	color: #fff;
	font-size: 20px;
}
.ButtonHome span{

	font:bold 15px/15px Arial,sans-serif;
	color: #fff;
}
.BlockContacts{
	display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 200px;
    margin: 0 160px 50px 50px;
}
.BlockContacts article{
	    background-color: #ebe6e2;
	    width: 200px;
	    height: 100%;
	    z-index: 5;
	    display: flex;
	    justify-content: center;
	    align-items: center;
	    flex-direction: column;
	    -webkit-box-shadow: 0 5px 20px 0 rgba(0, 0, 0, .2);
    box-shadow: 0 5px 20px 0 rgba(0, 0, 0, .2);
}
.BlockContacts h2{
	font:normal 16px/16px Arial,sans-serif;
	color:#787878;
	text-align: center;
	padding: 10px 0;
}
.BlockMap{
	width: 500px;
	height: 200px;
	-webkit-box-shadow: 0 5px 20px 0 rgba(0, 0, 0, .2);
    box-shadow: 0 5px 20px 0 rgba(0, 0, 0, .2);
}
.BlockPhone{
	margin: 20px 150px;
	display: flex;
	justify-content: flex-start;
	align-items: center;
}
.BlockPhone article{
	margin-top: -25px;
	width: 170px;
	height: 150px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background-color: #f8f8f8;
	z-index: 6;
	-webkit-box-shadow: 0 5px 20px 0 rgba(0, 0, 0, .2);
    box-shadow: 0 5px 20px 0 rgba(0, 0, 0, .2);
}
.BlockPhone h2{
	font: normal 18px/18px Arial,sans-serif;
	color:#787878;
	text-align: center;
	padding: 10px 0;
}
.BlockPhone a{
	font: normal 16px/16px Arial,sans-serif;
	color:#787878;
	text-align: center;
	padding: 5px 5px;
}
.ImgSlider{
	width: 100%;
	height: 100%;
	background-size: cover;
	background-position: center;

}
.slides{
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
    height: 400px;
    width: 100%;
    top: 0;
    left: 0;
}
.slides li{
	position: absolute;
	width: 100%;
	height: 100%;
}
.indicators{
	display: flex;
    justify-content: center;
    width: 100%;
    align-items: center;
    z-index: 10;
    
}
.indicator-item{
margin: 10px;
 padding: 10px;
 border: 1px solid #787878;
 border-radius:;
}
.indicator-item:hover{
	background-color: #7878789c;
}
.slider{
	width: 40%;
	height: 400px;
	margin: 0 auto;
}
.BlockImages{
	display: flex;
	justify-content:center;
	flex-direction: column; 

}







.menu-btn {
  display: block;
  width: 65px;
  height: 65px;
  background-color: #fff;
  border-radius: 50%;
  position: relative;
  z-index: 3;
}


.menu-block {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
}
.menu-nav {
  background-color: #fff;
  height: 50px;
  
}
.menu-nav__link {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  margin-right: 20px;
}
.menu-nav__link {
  transition: 0.5s;
  transform-origin: right center;
  transform: translateX(50%);
  opacity: 0;
}
.menu-nav__link_active {
  transform: translateX(0%);
  opacity: 1;
}
.menu-block {
  position: relative;
}
.menu a {
  font:bold 16px/25px Arial, sans-serif;
	color: #4d4d4d;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #fff;
  width: 200px;
  height: 50px;
  transition: 0.4s;
  position: absolute;
  left:50%;
  top: 0;
  z-index: 0;
  box-shadow:0 2px 2px 0 rgba(0,0,0,0.14),0 1px 5px 0 rgba(0,0,0,0.12),0 3px 1px -2px rgba(0,0,0,0.2);
}
.menu a:nth-child(1) {
margin-left: -45px;
transform: scaleX(0);
transition: 0.5s;
transform-origin: left center;
}


.menu_active a:nth-child(1) {
margin-left: -45px;
transform: scaleX(1);
transition: 0.5s;

}
/*.menu-btn_active{
	width: 100px;
	height: 100px;
}

*/












@media screen and (max-width: 1000px) {
.BlockCard{
	max-width: 30%;

}
}
@media screen and (max-width: 700px) {
.HeaderContent{
	flex-direction: column;
}
.HeaderContent img{
	width: 150px;
	height: 150px;
}
.HeaderContent h1{
	margin-top: -35px;
	text-align: center;
	font: bold 28px/28px Arial,sans-serif;
}
.BlockCard{
	max-width: 230px;

}

.CardText {
    font: normal 14px/18px Arial, sans-serif;
    color: #4d4d4d;
    padding: 20px 20px;
}
.BlockCardMax h1 {
    font: bold 22px/22px Arial, sans-serif;

}
.BlockAddress {
    font: normal 16px/18px Arial, sans-serif;
    margin: 0 20px 20px 20px;
}
.PriceIcon{
	margin: 10px 10px;
}
#slider{
	height: 300px;
}
.slides{
	height: 300px;
}
.slider{
	width: 100%;
	height: 400px;
	margin: 0 auto;
}

.BlockApartments{
	width: 100px;
    height: 100px;
    z-index: 5;
}
.BlockLine1{
	margin-right: 200px;
}
.NewsTitle1{
	height: 470px;
}
.BlockContacts{
	flex-direction: column;
	height: 100%;
	justify-content: center;
	align-items: center;
	margin: 0;
}
.BlockContacts article{
	height: 200px;
}
.BlockMap{
	z-index: 5;
	width: 300px;
}
.BlockPhone article{
	padding: 30px;
}
.BlockPhone{
	justify-content: center;
}
.NewsTitle h2{
	font: bold 20px/30px Arial, sans-serif;
}
.BlockOne{
	margin-top: 40px;
}
.BlocksSections{
	flex-direction: column;
	align-items: center;
}
.BlockMainContent{
	width: 100%;
}
}













































